MONGODB_URI=mongodb+srv://layyanajunaid:sJsV3kztbgX4LS6Y@cluster0.6r9zddw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
EMAIL_USER="ammar69aa59@gmail.com"
EMAIL_PASS="otssqxmmomyswjuf"
PORT = 8080
